<!doctype html> 
<html>
   <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>first page by html</title> 
    <style>
        body {margin: 0;padding: 0;font-family: arial,tahoma}
        .header
        {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0
        }
        .navigation
        {
            background: #ddd;
            color: #676767;
            text-align: center
        }
        ul {list-style: none;padding: 0;margin: 0}
        ul li{display: inline-block;padding: 10px}
        .content
        {
            text-align: center;
            padding: 20px 0
        }
        .footer
        {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0
        }
    </style>
    <link rel="stylesheet" href=""> 
    <script></script>   
    </head> 
    <body>
        <div class="header"> Beginners Guide To Html</div>
        <div class="navigation">
        <ul>
            <li>Div</li>
            <li>Paragraph</li>
            <li>Heading</li>
            <li>Unordered List</li>
            <li>Classes</li>
        </ul>
        </div>
        <div class="content">
            <h1>pes2018</h1>
            <img src="https://upload.wikimedia.org/wikipedia/ar/thumb/c/c2/غلاف_بيس2018.png/220px-غلاف_بيس2018.png" alt="pes 2018">
            <p>Pro Evolution Soccer 2018 (abbreviated as PES 2018) is a sports video game developed by PES Productions and published by Konami for Microsoft Windows, PlayStation 3, PlayStation 4, Xbox 360 and Xbox One. </p>
        </div>
        <div class="footer">
         Copyrigth&nbsp;&copy;&nbsp;Pes 2018&nbsp;&reg;
        </div>
    </body>
</html>